Startup:
    LDIDX WelcomeMessage    
    CALL PrintString      
    HALT

PrintString:
    ; The string address is received in the 16-bit register IDX1
    ; IDX1 contains the address of the character string

    ; Save IDX1 to be able to use it as a pointer
    ;PUSH16 IDX1
    PUSH C
    LDC #0                  ; Load 0 into C for comparison

PrintString_Loop:
    ; Load the current character from IDX
    LDA (IDX)              ; Load character pointed by IDX into A

    ; Check if it's the end character (0x00)
    CMP A, #0
    JZ PrintString_End    ; If zero, terminate
    
    CALL PrintChar         ; Call PrintChar to print the character
    
    ; Move to next character
    INC16 IDX1            ; Increment address
    JMP PrintString_Loop  ; Continue loop
    
PrintString_End:
    ; Restore IDX1
    ; POP16 IDX1
    RET                   ; Return from function

PrintChar:
    ; PrintChar function to display a character at a given position
    ; Input: A = ASCII code of character
    ;        B = X position (column)
    ;        C = Y position (line)
    ;        D = foreground color
    ;        E = background color
    
    ; Save all registers
    PUSH A
    PUSH B
    PUSH C
    PUSH D
    PUSH E
    PUSH16 DA
    PUSH16 DB
    
   
WelcomeMessage:
    DB "FS System v1.0"
ScreenSize:
    DB 0x40, 0x01, 0xC8, 0x00 ; Width: 320 pixels (0x4001 little endian), Height: 200 pixels (0xC8 little endian)
ScreenDepth:
    DB 0x04 ; 4 bits per pixel (16 colors)
CharSize:
    DB 0x08, 0x08 ; Width: 8 pixels, Height: 8 pixels
AmstradCPCFont:
    DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x00 - NULL
    DB 0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E    ; 0x01 - SOH
    DB 0x7E, 0xFF, 0xDB, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E    ; 0x02 - STX
    DB 0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00    ; 0x03 - ETX (heart)
    DB 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00    ; 0x04 - EOT (diamond)
    DB 0x38, 0x7C, 0x38, 0xFE, 0xFE, 0x7C, 0x38, 0x7C    ; 0x05 - ENQ (club)
    DB 0x10, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x7C    ; 0x06 - ACK (spade)
    DB 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00    ; 0x07 - BEL (dot)
    DB 0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF    ; 0x08 - BS
    DB 0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00    ; 0x09 - TAB
    DB 0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF    ; 0x0A - LF
    DB 0x0F, 0x07, 0x0F, 0x7D, 0xCC, 0xCC, 0xCC, 0x78    ; 0x0B - VT
    DB 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18    ; 0x0C - FF
    DB 0x3F, 0x33, 0x3F, 0x30, 0x30, 0x70, 0xF0, 0xE0    ; 0x0D - CR
    DB 0x7F, 0x63, 0x7F, 0x63, 0x63, 0x67, 0xE6, 0xC0    ; 0x0E - SO
    DB 0x18, 0xDB, 0x3C, 0xE7, 0xE7, 0x3C, 0xDB, 0x18    ; 0x0F - SI
    DB 0x80, 0xE0, 0xF8, 0xFE, 0xF8, 0xE0, 0x80, 0x00    ; 0x10 - DLE (right triangle)
    DB 0x02, 0x0E, 0x3E, 0xFE, 0x3E, 0x0E, 0x02, 0x00    ; 0x11 - DC1 (left triangle)
    DB 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x7E, 0x3C, 0x18    ; 0x12 - DC2 (up/down arrow)
    DB 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00    ; 0x13 - DC3
    DB 0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00    ; 0x14 - DC4
    DB 0x3E, 0x61, 0x3C, 0x66, 0x66, 0x3C, 0x86, 0x7C    ; 0x15 - NAK
    DB 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x00    ; 0x16 - SYN
    DB 0x18, 0x3C, 0x7E, 0x18, 0x7E, 0x3C, 0x18, 0xFF    ; 0x17 - ETB
    DB 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00    ; 0x18 - CAN (up arrow)
    DB 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00    ; 0x19 - EM (down arrow)
    DB 0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00    ; 0x1A - SUB (right arrow)
    DB 0x00, 0x30, 0x60, 0xFE, 0x60, 0x30, 0x00, 0x00    ; 0x1B - ESC (left arrow)
    DB 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00    ; 0x1C - FS
    DB 0x00, 0x24, 0x66, 0xFF, 0x66, 0x24, 0x00, 0x00    ; 0x1D - GS
    DB 0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x00, 0x00    ; 0x1E - RS
    DB 0x00, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00    ; 0x1F - US
    DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x20 - SPACE
    DB 0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00    ; 0x21 - !
    DB 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x22 - "
    DB 0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00    ; 0x23 - #
    DB 0x30, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x30, 0x00    ; 0x24 - $
    DB 0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00    ; 0x25 - %
    DB 0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00    ; 0x26 - &
    DB 0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x27 - '
    DB 0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00    ; 0x28 - (
    DB 0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00    ; 0x29 - )
    DB 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00    ; 0x2A - *
    DB 0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00    ; 0x2B - +
    DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60    ; 0x2C - ,
    DB 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00    ; 0x2D - -
    DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00    ; 0x2E - .
    DB 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00    ; 0x2F - /
    DB 0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0x7C, 0x00    ; 0x30 - 0
    DB 0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00    ; 0x31 - 1
    DB 0x78, 0xCC, 0x0C, 0x38, 0x60, 0xCC, 0xFC, 0x00    ; 0x32 - 2
    DB 0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00    ; 0x33 - 3
    DB 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00    ; 0x34 - 4
    DB 0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00    ; 0x35 - 5
    DB 0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00    ; 0x36 - 6
    DB 0xFC, 0xCC, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00    ; 0x37 - 7
    DB 0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00    ; 0x38 - 8
    DB 0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00    ; 0x39 - 9
    DB 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00    ; 0x3A - :
    DB 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60    ; 0x3B - ;
    DB 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00    ; 0x3C - <
    DB 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00    ; 0x3D - =
    DB 0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00    ; 0x3E - >
    DB 0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00    ; 0x3F - ?
    DB 0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00    ; 0x40 - @
    DB 0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00    ; 0x41 - A
    DB 0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00    ; 0x42 - B
    DB 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00    ; 0x43 - C
    DB 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00    ; 0x44 - D
    DB 0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00    ; 0x45 - E
    DB 0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00    ; 0x46 - F
    DB 0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00    ; 0x47 - G
    DB 0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00    ; 0x48 - H
    DB 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00    ; 0x49 - I
    DB 0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00    ; 0x4A - J
    DB 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00    ; 0x4B - K
    DB 0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00    ; 0x4C - L
    DB 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00    ; 0x4D - M
    DB 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00    ; 0x4E - N
    DB 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00    ; 0x4F - O
    DB 0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00    ; 0x50 - P
    DB 0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0x1C, 0x00    ; 0x51 - Q
    DB 0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00    ; 0x52 - R
    DB 0x78, 0xCC, 0xE0, 0x70, 0x1C, 0xCC, 0x78, 0x00    ; 0x53 - S
    DB 0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00    ; 0x54 - T
    DB 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00    ; 0x55 - U
    DB 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00    ; 0x56 - V
    DB 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00    ; 0x57 - W
    DB 0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00    ; 0x58 - X
    DB 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00    ; 0x59 - Y
    DB 0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00    ; 0x5A - Z
    DB 0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00    ; 0x5B - [
    DB 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00    ; 0x5C - \
    DB 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00    ; 0x5D - ]
    DB 0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00    ; 0x5E - ^
    DB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF    ; 0x5F - _
    DB 0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x60 - `
    DB 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00    ; 0x61 - a
    DB 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00    ; 0x62 - b
    DB 0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00    ; 0x63 - c
    DB 0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00    ; 0x64 - d
    DB 0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00    ; 0x65 - e
    DB 0x38, 0x6C, 0x60, 0xF0, 0x60, 0x60, 0xF0, 0x00    ; 0x66 - f
    DB 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8    ; 0x67 - g
    DB 0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00    ; 0x68 - h
    DB 0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00    ; 0x69 - i
    DB 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78    ; 0x6A - j
    DB 0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00    ; 0x6B - k
    DB 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00    ; 0x6C - l
    DB 0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00    ; 0x6D - m
    DB 0x00, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00    ; 0x6E - n
    DB 0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00    ; 0x6F - o
    DB 0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0    ; 0x70 - p
    DB 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E    ; 0x71 - q
    DB 0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00    ; 0x72 - r
    DB 0x00, 0x00, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x00    ; 0x73 - s
    DB 0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00    ; 0x74 - t
    DB 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00    ; 0x75 - u
    DB 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00    ; 0x76 - v
    DB 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00    ; 0x77 - w
    DB 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00    ; 0x78 - x
    DB 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8    ; 0x79 - y
    DB 0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00    ; 0x7A - z
    DB 0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00    ; 0x7B - {
    DB 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00    ; 0x7C - |
    DB 0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00    ; 0x7D - }
    DB 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00    ; 0x7E - ~
    DB 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF    ; 0x7F - DEL (square)

